# logsniffer

./: .gitignore  .travis.yml  CNAME  README.md  pom.xml
logsniffer-core/: .gitignore  pom.xml
logsniffer-core/src/main/java/com/logsniffer/app/: ConfigValueAppConfig.java  ContextProvider.java  CoreAppConfig.java  DataSourceAppConfig.java  ElasticSearchAppConfig.java  LogSnifferHome.java  MailAppConfig.java  QaDataSourceAppConfig.java  SchedulerAppConfig.java  StartupAppConfig.java
logsniffer-core/src/main/java/com/logsniffer/aspect/: AspectHost.java  AspectProvider.java  PostAspectProvider.java
logsniffer-core/src/main/java/com/logsniffer/config/: BeanConfigFactoryManager.java  BeanPostConstructor.java  ConfigBeanTypeResolver.java  ConfigException.java  ConfiguredBean.java  JsonTypeName.java  PostConstructed.java  WrappedBean.java
logsniffer-core/src/main/java/com/logsniffer/event/: Event.java  EventAbstract.java  EventData.java  EventPersistence.java  IncrementData.java  LogEntryReaderStrategy.java  Publisher.java  Scanner.java  Sniffer.java  SnifferPersistence.java  SnifferScheduler.java
logsniffer-core/src/main/java/com/logsniffer/fields/: FieldBaseTypes.java  FieldJsonMapper.java  FieldsHost.java  FieldsMap.java
logsniffer-core/src/main/java/com/logsniffer/model/: EntryParser.java  Log.java  LogEntry.java  LogEntryData.java  LogInputStream.java  LogPointer.java  LogPointerFactory.java  LogPointerTransfer.java  LogRawAccess.java  LogRawAccessor.java  LogSource.java  LogSourceProvider.java  Navigation.java  RollingLog.java  SeverityLevel.java  SeverityLevelFactory.java
logsniffer-core/src/main/java/com/logsniffer/reader/: FormatException.java  LogEntryReader.java
logsniffer-core/src/main/java/com/logsniffer/user/: UserTokenProvider.java
logsniffer-core/src/main/java/com/logsniffer/util/: DataAccessException.java  I18NResource.java  LazyList.java  LikeMeNotificationProducer.java  ListQueryBuilder.java  PageableResult.java  ReferenceIntegrityException.java  SniffMePopulator.java  StatisticsLogger.java  WelcomeNotificationProducer.java
logsniffer-core/src/main/java/com/logsniffer/validators/: CronExprConstraint.java  JsonStringConastraint.java  MailListConstraint.java  NotDefaultPrimitiveValue.java  RegexPatternConstraint.java  SimpleDateFormatConstraint.java
logsniffer-core/src/main/java/com/logsniffer/web/: ViewController.java  WebAppConfig.java
logsniffer-core/src/main/resources/: dummy-report-widget1-data.js  dummy-report-widget1h-data.js  dummy-report-widget2-data.html
logsniffer-core/src/main/resources/config/: logsniffer-core.properties  logsniffer-quartz.properties  logsniffer-version.properties
logsniffer-core/src/main/resources/grok-patterns/: base  firewalls  haproxy  java  linux-syslog  nagios  ruby
logsniffer-core/src/main/resources/messages/: base.properties
logsniffer-core/src/main/resources/snippets/system/: systemUpdatesNotificationBody.html  systemUpdatesNotificationTitle.html
logsniffer-core/src/main/resources/sql/migration/: VOS-0.5.1__AddTableUserProfileSettings.sql  VOS-0.5.4.1__AddSystemNotificationsAckPrimaryKey.sql  VOS-0.5.4__AddSystemNotifications.sql  VOS-0.5.5__IncreaseQuartzEntryID.sql
logsniffer-core/src/main/resources/sql/model/: schema_h2.sql  schema_h2_clean.sql
logsniffer-core/src/main/resources/sql/quartz/: tables_h2.sql
logsniffer-core/src/test/java/com/logsniffer/: RegexSpeedTest.java
logsniffer-core/src/test/java/com/logsniffer/config/: BeanConfigFactoryManagerTest.java  ConfigBeanJsonTest.java
logsniffer-core/src/test/java/com/logsniffer/event/: SnifferTest.java
logsniffer-core/src/test/java/com/logsniffer/fields/: FieldsMapJsonTest.java  RegexFilterTest.java
logsniffer-core/src/test/java/com/logsniffer/model/: LogEntryJsonTest.java
logsniffer-core/src/test/resources/: log4j.properties  statements.sql
logsniffer-core/src/test/resources/config/: logsniffer-qa.properties
logsniffer-core/src/test/resources/logs/: nl-triming.txt
logsniffer-web/: pom.xml
logsniffer-web/dev/: Start LogSniffer Jetty.launch  Start Logsniffer.launch  Start logsniffer.launch
logsniffer-web/src/main/resources/: log4j-dev.properties  log4j.properties
logsniffer-web/src/main/webapp/: index.jsp
logsniffer-web/src/main/webapp/WEB-INF/: logsniffer-fn.tld  spring-mvc-servlet.xml  web.xml
logsniffer-web/src/main/webapp/WEB-INF/tags/: abbreviate.tag  fileName.tag  filePath.tag  logPositioner.tag  messages.tag  ngFormFieldWrapper.tag  ngNoteBindErrors.tag  noteBindErrors.tag  outputDate.tag  pagination.tag  rightPopover.tag
logsniffer-web/src/main/webapp/WEB-INF/tags/templates/: bodyFull.tag  bodySidebar.tag  main.tag  navbar.tag
logsniffer-web/src/main/webapp/WEB-INF/views/errors/: 404.jsp  action-violation.jsp  ref-intg-violation.jsp  ups.jsp
logsniffer-web/src/main/webapp/WEB-INF/views/reports/: dashboard.jsp  list.jsp
logsniffer-web/src/main/webapp/ng/entry/: logNavigationByDate.html  logPosition.html  logViewer.html  viewerFieldsConfig.html  zoomEntry.html
logsniffer-web/src/main/webapp/ng/help/: listGroks.html  logsByAntPathExpression.html  regexGrokPattern.html  velocity4events.html
logsniffer-web/src/main/webapp/ng/reports/: addWidgetCtrl.js  addWidgetWizard.html  dataBuilderEditor.html
logsniffer-web/src/main/webapp/ng/sniffer/: snifferTest.html  snifferTest.js  statusReposition.html  statusRepositionZoomBottmBar.html
logsniffer-web/src/main/webapp/ng/source/: readerTest.html  readerTest.js
logsniffer-web/src/main/webapp/ng/system/: about.html
logsniffer-web/src/main/webapp/ng/util/: modelEditor.html
logsniffer-web/src/main/webapp/static/: licenses.json  logsniffer.css  logsniffer.js  logsniffer.ng-core.js
logsniffer-web/src/main/webapp/static/angular/: ng-google-chart.js
logsniffer-web/src/main/webapp/static/jquery/: jquery.endless-scroll.js
logsniffer-web/src/main/webapp/static/json-formatter/: json-formatter.js  json-formatter.min.js
logsniffer-web/src/main/webapp/static/screenfull/: angular-screenfull.min.js
logsniffer-web/src/test/resources/: log4j.properties
(+306 files in other folders)
