<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<tlib-version>1.0</tlib-version>
	<short-name>logfn</short-name>
	<uri>http://logsniffer.com/jstl/fn</uri>
	<function>
		<name>isRollingLog</name>
		<function-class>com.logsniffer.web.tags.JstlFunctionsLibrary</function-class>
		<function-signature>boolean isRollingLog(java.lang.Object)</function-signature>
	</function>
	<function>
		<name>aspect</name>
		<function-class>com.logsniffer.web.tags.JstlFunctionsLibrary</function-class>
		<function-signature>java.lang.Object getAspect(com.logsniffer.aspect.AspectHost, java.lang.String)</function-signature>
	</function>
	<function>
		<description>Returns the min of two int values.</description>
		<name>min</name>
		<function-class>java.lang.Math</function-class>
		<function-signature>long min(long, long)</function-signature>
	</function>
	<function>
		<description>Returns the file name without folder part.</description>
		<name>fileName</name>
		<function-class>org.apache.commons.io.FilenameUtils</function-class>
		<function-signature>java.lang.String getName(java.lang.String)</function-signature>
	</function>
	<function>
		<description>Returns file path of folder part only.</description>
		<name>filePath</name>
		<function-class>org.apache.commons.io.FilenameUtils</function-class>
		<function-signature>java.lang.String getPathNoEndSeparator(java.lang.String)</function-signature>
	</function>
	<function>
		<description>Converts a timestamp in ms to a date object.</description>
		<name>getTimestampAsDate</name>
		<function-class>com.logsniffer.web.tags.JstlFunctionsLibrary</function-class>
		<function-signature>java.util.Date getTimestampAsDate(long)</function-signature>
	</function>
	<function>
		<description>Returns file path of folder part only.</description>
		<name>bytesToSize</name>
		<function-class>com.logsniffer.web.tags.JstlFunctionsLibrary</function-class>
		<function-signature>java.lang.String bytesToSize(long, int)</function-signature>
	</function>	
	<function>
		<name>jsonify</name>
		<function-class>com.logsniffer.web.tags.JstlFunctionsLibrary</function-class>
		<function-signature>java.lang.String jsonify(java.lang.Object)</function-signature>
	</function>
	<function>
		<name>urlBuilder</name>
		<function-class>org.springframework.web.util.UriComponentsBuilder</function-class>
		<function-signature>org.springframework.web.util.UriComponentsBuilder fromUriString(java.lang.String)</function-signature>
	</function>
	<function>
		<name>currentUrlBuilder</name>
		<function-class>org.springframework.web.servlet.support.ServletUriComponentsBuilder</function-class>
		<function-signature>org.springframework.web.util.UriComponentsBuilder fromCurrentRequest()</function-signature>
	</function>
	<function>
		<name>btoa</name>
		<function-class>com.logsniffer.web.tags.JstlFunctionsLibrary</function-class>
		<function-signature>java.lang.String btoa(java.lang.String)</function-signature>
	</function>
	<function>
		<name>jsonObject</name>
		<function-class>com.logsniffer.web.tags.JstlFunctionsLibrary</function-class>
		<function-signature>net.sf.json.JSONObject jsonObject(java.lang.String)</function-signature>
	</function>
	<function>
		<name>wizardsInfo</name>
		<function-class>com.logsniffer.web.tags.JstlFunctionsLibrary</function-class>
		<function-signature>java.util.List getWizardsInfo(java.lang.String, java.util.Locale)</function-signature>
	</function>
	<function>
		<name>contains</name>
		<function-class>com.logsniffer.web.tags.JstlFunctionsLibrary</function-class>
		<function-signature>boolean contains(java.util.Collection, java.lang.Object)</function-signature>
	</function>
</taglib>